filter {
  if [type] == "weblogic" {
      grok {
        match => {
          "message" => "^(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}\.\d+)\s+\[%{WORD:loglevel}\] \[\[%{WORD:thread}\]\s+ExecuteThread: \'%{BASE10NUM:threadnum}\' for queue: '%{DATA:queue}'\]\s+\[%{DATA:class}:%{BASE10NUM:classline}\]\s>>\s+%{GREEDYDATA:message}"
        }
        overwrite => [ "message" ]
        remove_field => [ "ident", "auth" ]
      }
      date {
        locale => "en"
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => ["timestamp"]
      }
  }
}
