filter {
  if [type] == "steve" {
    grok {
      match => { "message" => "^\[%{TIMESTAMP_ISO8601:timestamp}\]\s+\[%{LOGLEVEL:loglevel}\]\s+\[%{WORD:service}\]\s+%{GREEDYDATA:message}$" }
      overwrite => [ "message" ]
    }
    mutate { replace => { "[@metadata][beat]" => "%{fields[beat]}" } }
  }
}
