filter {
  if [type] == "steve" {
    grok {
      match => { "message" => "^\[%{TIMESTAMP_ISO8601:timestamp}\]\s+\[%{LOGLEVEL:loglevel}\]\s+\[%{DATA:service}\]\s+%{GREEDYDATA:message}$" }
      overwrite => [ "message" ]
    }
    date {
      locale => "en"
      match => [ "timestamp", "ISO8601" ]
      remove_field => ["timestamp"]
    }
    mutate { replace => { "[@metadata][beat]" => "%{fields[beat]}" } }
  }
}
