filter {
  if [type] == "tomcat" {
      grok {
        match => {
          "message" => "%{COMBINEDAPACHELOG} %{IPORHOST:serverip} %{NUMBER:serverport} %{NUMBER:elapsed_millis} %{NOTSPACE:sessionid} %{QS:proxiedip} %{QS:loginame}"
        }
        overwrite => [ "message" ]
        remove_field => [ "ident", "auth" ]
      }
      mutate { replace => { "[@metadata][beat]" => "%{fields[beat]}" } }
      useragent {
        source => "agent"
        target => "ua"
        remove_field => [ "agent" ]
      }
      if [response] >= "200" and [response] < "400" {
        mutate {
          add_field => {
            "loglevel" => "INFO"
          }
        }
      }
      else if [response] >= "400" and [response] < "500" {
        mutate {
          add_field => {
            "loglevel" => "WARNING"
          }
        }
      } else if [response] >= "500" {
        mutate {
          add_field => {
            "loglevel" => "ERROR"
          }
        }
      }
      else {
        mutate {
          add_field => {
            "loglevel" => "DEBUG"
          }
        }
      }

      mutate {
        gsub => [
            "request", "\?.+", "",
            "proxiedip", "(^\"|\"$)", "",
            "loginame", "(^\"|\"$)" , "",
            "referrer",  "(^\"|\"$)" , ""
        ]
      }
      if [proxiedip] != "-" {
        mutate {
          replace => {
            "clientip" => "%{proxiedip}"
          }
        }
      }
      if ![bytes] {
        mutate {
          add_field => {
            "bytes" => "0"
          }
        }
      }
      mutate {
        remove_field => ["proxiedip"]
      }
      mutate {
        convert => {
          "bytes" => "integer"
          "elapsed_millis" => "integer"
          "serverport" => "integer"
        }
      }
      date {
        locale => "en"
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => ["timestamp"]
      }
  }
}