filter {
  if [type] == "logback" {
      grok {
        match => {
          "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\s+\[%{LOGLEVEL:loglevel} \]\s+\[%{WORD:thread}\]\s+\[%{NOTSPACE:logger}:%{BASE10NUM:line}\]\s+--%{IPORHOST:clientip}?\s+%{GREEDYDATA:message}"
        }
        overwrite => [ "message" ]
        remove_field => [ "ident", "auth" ]
      }
      mutate { replace => { "[@metadata][beat]" => "%{fields[beat]}" } }
      date {
        locale => "en"
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => ["timestamp"]
      }
  }
}